# cms-image-asset-management

./: .env  README.md  Tlis.Cms.ImageAssetManagement.sln  api.Dockerfile  cli.Dockerfile  docker-compose.yaml
.github/workflows/: build-and-push-helm-chart.yaml  build-and-push-image.yaml  build-and-upload-image-dev.yaml
chart/: values.schema.json  values.yaml
chart/templates/: configmap.yaml  deployment.yaml
src/Tlis.Cms.ImageAssetManagement.Cli/src/: Program.cs  Tlis.Cms.ImageAssetManagement.Cli.csproj  appsettings.Development.json
src/Tlis.Cms.ImageAssetManagement.Cli/src/Commands/: MigrationCommand.cs
src/Tlis.Cms.ImageAssetManagement.Cli/src/Commands/Base/: BaseCommand.cs
src/Tlis.Cms.ImageAssetManagement/Api/src/: Program.cs  Tlis.Cms.ImageAssetManagement.Api.csproj  appsettings.Development.json
src/Tlis.Cms.ImageAssetManagement/Api/src/Constants/: Policy.cs
src/Tlis.Cms.ImageAssetManagement/Api/src/Controllers/: ImageController.cs
src/Tlis.Cms.ImageAssetManagement/Api/src/Controllers/Attributes/: FormFileContentTypeFilterAttribute.cs
src/Tlis.Cms.ImageAssetManagement/Api/src/Extensions/: AuthorizationSetup.cs  OtelSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/Tlis.Cms.ImageAssetManagement/Api/src/Properties/: launchSettings.json
src/Tlis.Cms.ImageAssetManagement/Api/src/Swagger/: ProblemDetailsOperationFilter.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/: DependencyInjection.cs  Tlis.Cms.ImageAssetManagement.Application.csproj
src/Tlis.Cms.ImageAssetManagement/Application/src/Configuration/: ImageFormatConfiguration.cs  ImageProcessingConfiguration.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/Contracts/Api/Requests/: BroadcastImageCreateRequest.cs  ImageDeleteRequest.cs  ImageGetByIdRequest.cs  ShowImageCreateRequest.cs  ShowProfileImageCreateRequest.cs  UserProfileImageCreateRequest.cs  UserProfileImageUpdateRequest.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/Contracts/Api/Responses/: BaseCreateResponse.cs  ImageGetByIdResponse.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/Exceptions/: UnableToDeleteFromStorageException.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/Mappings/: ImageMapping.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/RequestHandlers/: BroadcastImageCreateRequestHandler.cs  ImageDeleteRequestHandler.cs  ImageGetByIdRequestResponse.cs  ShowImageCreateRequestHandler.cs  ShowProfileImageCreateRequestHandler.cs  UserProfileImageCreateRequestHandler.cs  UserProfileImageUpdateRequestHandler.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/Services/: ImageProcessingService.cs  ImageService.cs
src/Tlis.Cms.ImageAssetManagement/Application/src/Services/Interfaces/: IImageProcessingService.cs  IImageService.cs
src/Tlis.Cms.ImageAssetManagement/Domain/src/Entities/Base/: BaseEntity.cs
src/Tlis.Cms.ImageAssetManagement/Domain/src/Entities/Images/: Crop.cs  Image.cs  ShowImage.cs  UserProfileImage.cs
src/Tlis.Cms.ImageAssetManagement/Domain/src/Enums/: ImageFormat.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/: DependencyInjection.cs  Tlis.Cms.ImageAssetManagement.Infrastructure.csproj
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Configurations/: ServiceUrlsConfiguration.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Persistence/: ImageAssetManagementDbContext.cs  UnitOfWork.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Persistence/Configurations/Images/: CropEntityConfiguration.cs  ImageEntityConfiguration.cs  ShowImageEntityConfiguration.cs  UserProfileImageEntityConfiguration.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Persistence/Interfaces/: IUnitOfWork.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Persistence/Migrations/: 20240203140745_Initial.Designer.cs  20240203140745_Initial.cs  20240218102034_Initial.Designer.cs  20240218102034_Initial.cs  20240609130345_ShowImage.Designer.cs  20240609130345_ShowImage.cs  20240615150129_SimplefyImageEntity.Designer.cs  20240615150129_SimplefyImageEntity.cs  20240620155823_Initial.Designer.cs  20240620155823_Initial.cs  ImageAssetManagementDbContextModelSnapshot.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Persistence/Repositories/: GenericRepository.cs  ImageRepository.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Services/: StorageService.cs
src/Tlis.Cms.ImageAssetManagement/Infrastructure/src/Services/Interfaces/: IStorageService.cs
src/Tlis.Cms.ImageAssetManagement/Shared/src/: Telemetry.cs
(+2 files in other folders)
