<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="NetVips" Version="2.4.0" />
    <PackageReference Include="NetVips.Native.osx-arm64" Version="8.15.1" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.15.1" />

    <ProjectReference Include="..\..\Domain\src\Tlis.Cms.ImageAssetManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\Tlis.Cms.ImageAssetManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
